<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fasthand&family=Open+Sans:ital,wght@0,300;1,300;1,700&family=Oswald:wght@200;300;400;500;600;700&family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600;0,800;0,900;1,300;1,400;1,500;1,600;1,800;1,900&display=swap" rel="stylesheet">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
       font-family: 'Poppins', sans-serif;
      
    }
    .header{
    height: 80vh;
    width: 100%;
    background-image:url(https://www.universalsompo.com/OverseasTravel/Content/Home/Images/bg1.jpg);
    background-size: cover;
    background-position: center;
       
    }
 .sub-title{
    margin: 50px 0 20;
    font-size: 2.2vw;
    font-weight: 600;
    color: #333;
}
.exclusives{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    grid-gap: 30px;
    background: rgba(250, 250, 250, 0.514);
}
.exclusives div img{
    width:100%;
    border-radius: 10px;
    height: 15vh;
}
.exclusives div{
    position: relative;
}
.exclusives div span{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    color: rgb(0, 0, 0);
}

.tranding{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    grid-gap: 30px;
    margin-bottom: 30px;
}
.tranding img{
    width: 100%;
    border-radius: 10px;
    height: 30vh;
}
.tranding h3{
    font-weight: 500;
    margin-bottom: 10px;
}






</style>


<body>
<section class="header">




</section>
    <div class="container">
        <center><h2 class="sub-title">  Top 10 places  in<U> America</U></h2></center>
    <div class="exclusives">
        <div>
         <img src="https://www.attractionsofamerica.com/images/all_travel/20220507051849_statue-of-liberty.jpg " > 

                <div class="layer">

                     <h3>The Statue of Liberty</h3>
                     <p>Starts50$</p>
               
                </div>
        </div>
        <div>
            <img src="https://www.disneyfoodblog.com/wp-content/uploads/2022/10/2022-wdw-atmo-mk-cinderella-castle-stock.jpg">
           
                <h3> Disney World </h3>
                <p> Starts @ 250$</p>
          
        </div>
        <div>
            <img src="https://www.attractionsofamerica.com/images/all_travel/20191109115541_white-house-washington-dc.jpg">
           
                <h3> White House</h3>
                <p> Starts @ 180$</p>
          
        </div>
        <div>
            <img src="https://www.attractionsofamerica.com/images/all_travel/20191109120141_gateway-arch-st-louis.jpg">
            
                <h3> Gateway Arch</h3>
                <p> Starts @ 25$</p>
           
        </div>
        <div>

            <img src="https://www.attractionsofamerica.com/images/all_travel/20191109120353_hollywood-sign-LA.jpg " height="75%">
           
                <h3> Hollywood Sign</h3>
                <p> Starts @ 250$</p>
           
        </div>
        <div>
            <img src="https://www.attractionsofamerica.com/images/all_travel/20191109120817_mount-rushmore-keystone.jpg">
          
                <h3>  Mount Rushmore</h3>
                <p> Starts @ 50$</p>
        
        </div>
        <div>
            <img src=" https://a.cdn-hotels.com/gdcs/production173/d1331/5580fe60-f586-11e8-b57a-0242ac110006.jpg?impolicy=fcrop&w=800&h=533&q=medium">
            
                <h3>Niagara Falls  </h3>
                <p> Starts @ 50$</p>
          
        </div>
        <div>
            <img src=" https://www.attractionsofamerica.com/images/all_travel/20191109120057_washington-monument.jpg">
           
                <h3> The Washington Monument</h3>
                <p> Starts @ 50$</p>
           
        </div>
        <div>
            <img src="https://images.unsplash.com/photo-1602940659805-770d1b3b9911?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8dGltZXMlMjBzcXVhcmV8ZW58MHx8MHx8&w=1000&q=80">
            
                <h3>Times Square </h3>
                <p> Starts @ 100$</p>
           
        </div>
        <div>
            <img src="https://media.tacdn.com/media/attractions-splice-spp-674x446/0b/18/74/24.jpg">
           
                <h3>Los Vegas</h3>
                <p> Starts @ 50$</p>
           
        </div>

        <div>
            <img src="  https://www.gannett-cdn.com/presto/2020/02/21/PCIN/baa09f15-fdfd-4390-aae4-2d07ca51ecb7-CIN1Cpt_05-05-2019_Premium_1_I007__2019_04_22_IMG_alamo_1_1_1_SSOBA8R0_L1367124451_IMG_alamo_1_1_1_SSOBA8R0.jpg">
           
                <h3> The Alamo </h3>
                <p> Starts @ 50$</p>
           
        </div>
        <div>
            <img src="https://lp-cms-production.imgix.net/2019-06/15179369.jpg">
           
                <h3> Yosemite National Park</h3>
                <p> Starts @ 50$</p>
           
        </div>
        

    </div>
    <h2 class="sub-title">Treanding Places </h2>
    <div class="tranding">
        <div>
        <img src="https://www.attractionsofamerica.com/images/all_travel/20220507051849_statue-of-liberty.jpg ">
        <h3>The Statue of Liberty </h3>
       </div>
    <div>
        <img src="https://www.attractionsofamerica.com/images/all_travel/20191109120353_hollywood-sign-LA.jpg ">
        <h3> Hollywood Sign </h3>
    </div>
    <div>
        <img src="https://media.tacdn.com/media/attractions-splice-spp-674x446/0b/18/74/24.jpg">
        <h3>Los Vegas</h3>
    </div>
    <div >
        <img src="https://www.disneyfoodblog.com/wp-content/uploads/2022/10/2022-wdw-atmo-mk-cinderella-castle-stock.jpg">
        <h3> Disney World </h3>
    </div>
    <div>
        <img src="https://www.attractionsofamerica.com/images/all_travel/20191109120141_gateway-arch-st-louis.jpg ">
        <h3> Gateway Arch  </h3>
    </div>
    </div>
</body>
</html>
