<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fasthand&family=Open+Sans:ital,wght@0,300;1,300;1,700&family=Oswald:wght@200;300;400;500;600;700&family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600;0,800;0,900;1,300;1,400;1,500;1,600;1,800;1,900&display=swap" rel="stylesheet">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
       font-family: 'Poppins', sans-serif;
      
    }
    .header{
    height: 80vh;
    width: 100%;
    background-image:url(https://www.universalsompo.com/OverseasTravel/Content/Home/Images/bg1.jpg);
    background-size: cover;
    background-position: center;
       
    }
 .sub-title{
    margin: 50px 0 20;
    font-size: 2.2vw;
    font-weight: 600;
    color: #333;
}
.exclusives{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    grid-gap: 30px;
    background: rgba(250, 250, 250, 0.514);
}
.exclusives div img{
    width:100%;
    border-radius: 10px;
    height: 15vh;
}
.exclusives div{
    position: relative;
}
.exclusives div span{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    color: rgb(0, 0, 0);
}

.tranding{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    grid-gap: 30px;
    margin-bottom: 30px;
}
.tranding img{
    width: 100%;
    border-radius: 10px;
    height: 30vh;
}
.tranding h3{
    font-weight: 500;
    margin-bottom: 10px;
}






</style>


<body>
<section class="header">




</section>
    <div class="container">
        <center><h2 class="sub-title">  Top 10 places  in<U> Australia</U></h2></center>
    <div class="exclusives">
        <div>
         <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Sydneyoperahouse_at_night.jpg/2560px-Sydneyoperahouse_at_night.jpg" > 

                <div class="layer">

                     <h3>Sydney Opera House</h3>
                     <p>Starts50$</p>
               
                </div>
        </div>
        <div>
            <img src="https://image.cnbcfm.com/api/v1/image/106252448-1574138121546gettyimages-542566348.jpeg?v=1574138624">
           
                <h3>Uluru</h3>
                <p> Starts @ 250$</p>
          
        </div>
        <div>
            <img src="https://fullsuitcase.com/wp-content/uploads/2021/11/Great-Ocean-Road-Australia.jpg">
           
                <h3>Great Ocean Road</h3>
                <p> Starts @ 180$</p>
          
        </div>
        <div>
            <img src="https://cuinthent.com/wp-content/uploads/2017/06/word-image.jpg">
            
                <h3> Kakadu National Park</h3>
                <p> Starts @ 25$</p>
           
        </div>
        <div>
            <img src="https://media.istockphoto.com/id/1205729854/photo/landmarks-of-sydney-city-cbd-across-harbour-with-bridge.jpg?b=1&s=170667a&w=0&k=20&c=gRtsnx4CrQ120MsXAsRH1eVemAJf84JOYhU8pg5SmC8= " height="75%">
           
                <h3> Sydney Harbour Bridge</h3>
                <p> Starts @ 250$</p>
           
        </div>
        <div>
            <img src="https://greatbarrierreef.org/wp-content/uploads/2022/06/Lady-Musgrave-Island-Great-Barrier-Reef.jpg">
          
                <h3>  Great Barrier Reef</h3>
                <p> Starts @ 50$</p>
        
        </div>
        <div>
            <img src="https://d3hne3c382ip58.cloudfront.net/files/uploads/bookmundi/resized/cmsfeatured/kangaroo-island-australia-1512549504-785X440.jpg">
            
                <h3>  Kangaroo Island</h3>
                <p> Starts @ 50$</p>
          
        </div>
        <div>
            <img src="https://peakvisor.com/img/news/Australia-Blue-Mountains-sunset.jpg">
           
                <h3> Blue Mountains National Park</h3>
                <p> Starts @ 50$</p>
           
        </div>
        <div>
            <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTozi-mf4Gly1iv4N3Bu_dXXZS-crDDoYI4llb6TrWjI0e0_wSt4NT6BcjcpitHLVLj_SKBMOHTOwfkj4yh6mEqNg">
            
                <h3> Port Jackson Bay</h3>
                <p> Starts @ 100$</p>
           
        </div>
        <div>
            <img src="https://content.r9cdn.net/rimg/dimg/ba/de/deacb4c5-city-11563-17a3ef27550.jpg?width=1366&height=768&xhint=4145&yhint=2485&crop=true">
           
                <h3>Perth</h3>
                <p> Starts @ 50$</p>
           
        </div>

        <div>
            <img src="https://encrypted-tbn1.gstatic.com/licensed-image?q=tbn:ANd9GcS1pkSBaf7jcxNmxKIeAWP5wjV16pHXTUJalnd4d8svxcjw11MqT_E06EHx19OsvAXcVpWBLkwlDkrDRdrdkZtTjg ">
           
                <h3> Melbourne </h3>
                <p> Starts @ 50$</p>
           
        </div>
        <div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRum6Go1klpTP6_byibFfs7D2s7kz0UiFVI5005do_HGMjAZW6RwS4Goegjd_O_HNxkinCoAG4YUMTb8zpAytLg8A">
           
                <h3> Broome</h3>
                <p> Starts @ 50$</p>
           
        </div>
        

    </div>
    <h2 class="sub-title">Treanding Places </h2>
    <div class="tranding">
        <div>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Sydneyoperahouse_at_night.jpg/2560px-Sydneyoperahouse_at_night.jpg">
        <h3> Sydney Opera House</h3>
       </div>
    <div>
        <img src="https://cuinthent.com/wp-content/uploads/2017/06/word-image.jpg">
        <h3>  Kakadu National Park</h3>
    </div>
    <div>
        <img src="https://peakvisor.com/img/news/Australia-Blue-Mountains-sunset.jpg">
        <h3>Blue-Mountains </h3>
    </div>
    <div >
        <img src="https://fullsuitcase.com/wp-content/uploads/2021/11/Great-Ocean-Road-Australia.jpg ">
        <h3> Great-Ocean-Road </h3>
    </div>
    <div>
        <img src=" https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTozi-mf4Gly1iv4N3Bu_dXXZS-crDDoYI4llb6TrWjI0e0_wSt4NT6BcjcpitHLVLj_SKBMOHTOwfkj4yh6mEqNg ">
        <h3>   Port Jackson Bay </h3>
    </div>
    </div>
</body>
</html>