<!doctype html>
<html>
    <head>
        <style>
            .rating{
               padding: 3px;
               float: right;
               background-color: #fff;
               bottom: -1px;
               right: 0;
               position: absolute;
            }</style>
        <title>project</title>
    </head>
    <body>
        <h1>INDIA</h1>
        <p>India is a country whose population .</p>
        <img src="https://www.worldatlas.com/upload/c0/64/ee/in-04.jpg" width="250px" height="260px">
        <div class="rating"> 
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star-half-stroke"></i>
            <i class="fa-regular fa-star"></i>
    </body></html>