<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fasthand&family=Open+Sans:ital,wght@0,300;1,300;1,700&family=Oswald:wght@200;300;400;500;600;700&family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600;0,800;0,900;1,300;1,400;1,500;1,600;1,800;1,900&display=swap" rel="stylesheet">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
       font-family: 'Poppins', sans-serif;
      
    }
    .header{
    height: 80vh;
    width: 100%;
    background-image:url(https://www.universalsompo.com/OverseasTravel/Content/Home/Images/bg1.jpg);
    background-size: cover;
    background-position: center;
       
    }
 .sub-title{
    margin: 50px 0 20;
    font-size: 2.2vw;
    font-weight: 600;
    color: #333;
}
.exclusives{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    grid-gap: 30px;
    background: rgba(250, 250, 250, 0.514);
}
.exclusives div img{
    width:100%;
    border-radius: 10px;
    height: 15vh;
}
.exclusives div{
    position: relative;
}
.exclusives div span{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    color: rgb(0, 0, 0);
}

.tranding{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    grid-gap: 30px;
    margin-bottom: 30px;
}
.tranding img{
    width: 100%;
    border-radius: 10px;
    height: 30vh;
}
.tranding h3{
    font-weight: 500;
    margin-bottom: 10px;
}






</style>


<body>
<section class="header">




</section>
    <div class="container">
        <center><h2 class="sub-title">  Top 10 places  in<U> RUSSIA</U></h2></center>
    <div class="exclusives">
        <div>
         <img src="https://i.ytimg.com/vi/b9meAUtQE50/maxresdefault.jpg" > </a>

                <div class="layer">

                     <h3>Altai</h3>
                     <p>Starts50$</p>
               
                </div>
        </div>
        <div>
            <img src="https://www.artmajeur.com/medias/standard/m/a/marius-marian/artwork/13335161_tundra.jpg?v=1590828295">
           
                <h3>The Russian Tundra</h3>
                <p> Starts @ 250$</p>
          
        </div>
        <div>
            <img src="https://lp-cms-production.imgix.net/2019-06/483530873_medium.jpg">
           
                <h3>Petropavlovsk-Kamchatsky</h3>
                <p> Starts @ 180$</p>
          
        </div>
        <div>
            <img src="https://elquarto.com/blog/wp-content/uploads/2022/03/Sochi-Russia.jpg">
            
                <h3> Sochi</h3>
                <p> Starts @ 25$</p>
           
        </div>
        <div>
            <img src="https://cdn-us0.puzzlegarage.com/img/puzzle/15/3893_preview.v1.jpg" height="75%">
           
                <h3> Kizhi Island</h3>
                <p> Starts @ 250$</p>
           
        </div>
        <div>
            <img src="https://idsb.tmgrup.com.tr/ly/uploads/images/2022/04/19/200121.jpg">
          
                <h3>  Kazan</h3>
                <p> Starts @ 50$</p>
        
        </div>
        <div>
            <img src="https://i.pinimg.com/originals/f8/81/94/f881947debdf96da68586e225b6458c4.jpg">
            
                <h3>  The Golden Ring</h3>
                <p> Starts @ 50$</p>
          
        </div>
        <div>
            <img src="https://media.istockphoto.com/photos/vladivostok-the-lighthouse-egersheld-in-winter-picture-id471436000?k=20&m=471436000&s=170667a&w=0&h=QTPckHtppGOByrqMpM48r7RiG97Gt__HxsZi6wH3VFw=">
           
                <h3>Lighthouse Egersheld</h3>
                <p> Starts @ 50$</p>
           
        </div>
        <div>
            <img src="https://images.squarespace-cdn.com/content/v1/57ab8ac6ebbd1abd4fd4e424/1563477275615-C628RR5F5GGFN17L5UCQ/DSC04144.jpg">
            
                <h3>Olkhon Island</h3>
                <p> Starts @ 100$</p>
           
        </div>
        <div>
            <img src="https://cdnp.flypgs.com/files/Sehirler-long-tail/St_Petersburg/st-petersburg-gezi-rehberi.jpg">
           
                <h3>St.peterburg</h3>
                <p> Starts @ 50$</p>
           
        </div>

        <div>
            <img src="https://www.ana.co.jp/www2/plan-book/where-we-travel/vladivostok/vladivostok-01.jpg ">
           
                <h3> Vladivostok </h3>
                <p> Starts @ 50$</p>
           
        </div>
        <div>
            <img src="https://lp-cms-production.imgix.net/2019-06/stock-photo-sunrise-61786861.jpg">
           
                <h3> Moscow</h3>
                <p> Starts @ 50$</p>
           
        </div>
        

    </div>
    <h2 class="sub-title">Treanding Places </h2>
    <div class="tranding">
        <div>
        <img src=" https://cdnp.flypgs.com/files/Sehirler-long-tail/St_Petersburg/st-petersburg-gezi-rehberi.jpg">
        <h3>St.peterburg </h3>
       </div>
    <div>
        <img src=" https://i.pinimg.com/originals/f8/81/94/f881947debdf96da68586e225b6458c4.jpg ">
        <h3> The Golden Ring</h3>
    </div>
    <div>
        <img src="https://idsb.tmgrup.com.tr/ly/uploads/images/2022/04/19/200121.jpg">
        <h3> Kazan</h3>
    </div>
    <div >
        <img src="https://lp-cms-production.imgix.net/2019-06/483530873_medium.jpg">
        <h3>Petropavlovsk-Kamchatsky  </h3>
    </div>
    <div>
        <img src="https://www.ana.co.jp/www2/plan-book/where-we-travel/vladivostok/vladivostok-01.jpg">
        <h3>  Vladivostok  </h3>
    </div>
    </div>
</body>
</html>