<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fasthand&family=Open+Sans:ital,wght@0,300;1,300;1,700&family=Oswald:wght@200;300;400;500;600;700&family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600;0,800;0,900;1,300;1,400;1,500;1,600;1,800;1,900&display=swap" rel="stylesheet">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
       font-family: 'Poppins', sans-serif;
      
    }
    .header{
    height: 80vh;
    width: 100%;
    background-image:url(https://www.universalsompo.com/OverseasTravel/Content/Home/Images/bg1.jpg);
    background-size: cover;
    background-position: center;
       
    }
 .sub-title{
    margin: 50px 0 20;
    font-size: 2.2vw;
    font-weight: 600;
    color: #333;
}
.exclusives{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    grid-gap: 30px;
    background: rgba(250, 250, 250, 0.514);
}
.exclusives div img{
    width:100%;
    border-radius: 10px;
    height: 15vh;
}
.exclusives div{
    position: relative;
}
.exclusives div span{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    color: rgb(0, 0, 0);
}

.tranding{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    grid-gap: 30px;
    margin-bottom: 30px;
}
.tranding img{
    width: 100%;
    border-radius: 10px;
    height: 30vh;
}
.tranding h3{
    font-weight: 500;
    margin-bottom: 10px;
}






</style>


<body>
<section class="header">




</section>
    <div class="container">
        <center><h2 class="sub-title">  Top 10 places  in<U> EUROPE</U></h2></center>
    <div class="exclusives">
        <div>
         <img src="https://static.toiimg.com/thumb/msid-49224454,width=1200,height=900/49224454.jpg" > </a>

                <div class="layer">

                     <h3>
                        St. Peter's Basilica</h3>
                     <p>Starts50$</p>
               
                </div>
        </div>
        <div>
            <img src="https://static.independent.co.uk/s3fs-public/thumbnails/image/2014/03/25/12/eiffel.jpg?quality=75&width=982&height=726&auto=webp">
           
                <h3> Eiffel Tower</h3>
                <p> Starts @ 250$</p>
          
        </div>
        <div>
            <img src="https://i.natgeofe.com/n/f07467ab-21af-4f95-85c7-05a79f5458d3/bridge-liffey-dublin_16x9.jpg">
           
                <h3>Dublin</h3>
                <p> Starts @ 180$</p>
          
        </div>
        <div>
            <img src="https://cdn.thecrazytourist.com/wp-content/uploads/2022/06/ccimage-shutterstock_316088348.jpg">
            
                <h3> Brussels</h3>
                <p> Starts @ 25$</p>
           
        </div>
        <div>
            <img src="https://peakvisor.com/photo/SD/Stockholm-County-Sweden.jpg" height="75%">
           
                <h3>  Stockholm</h3>
                <p> Starts @ 250$</p>
           
        </div>
        <div>
            <img src="https://media.cntraveler.com/photos/5b914e80d5806340ca438db1/16:9/w_2580,c_limit/BrandenburgGate_2018_GettyImages-549093677.jpg">
          
                <h3>  Berlin</h3>
                <p> Starts @ 50$</p>
        
        </div>
        <div>
            <img src="https://cdn.britannica.com/16/99616-050-72CD201A/Colosseum-Rome.jpg">
            
                <h3>  Rome</h3>
                <p> Starts @ 50$</p>
          
        </div>
        <div>
            <img src="https://wallpaperaccess.com/full/1856051.jpg">
           
                <h3>London</h3>
                <p> Starts @ 50$</p>
           
        </div>
        <div>
            <img src="https://www.igafencu.com/r/wp-content/uploads/2022/03/Lisbon_gafencu_travel_portugal_april.jpg ">
            
                <h3> Lisbon</h3>
                <p> Starts @ 100$</p>
           
        </div>
        <div>
            <img src="https://tourscanner.com/blog/wp-content/uploads/2021/06/fun-things-to-do-in-Budapest.jpg">
           
                <h3>Budapest</h3>
                <p> Starts @ 50$</p>
           
        </div>

        <div>
            <img src=" https://aertrip.com/blog/wp-content/uploads/2022/03/Cablecar.jpg">
           
                <h3> Switzerland</h3>
                <p> Starts @ 50$</p>
           
        </div>
        <div>
            <img src="https://www.thetinybook.com/wp-content/uploads/2015/04/2-DAYS-IN-MILAN.jpg">
           
                <h3> Milan</h3>
                <p> Starts @ 50$</p>
           
        </div>
        

    </div>
    <h2 class="sub-title">Treanding Places </h2>
    <div class="tranding">
        <div>
        <img src="https://static.independent.co.uk/s3fs-public/thumbnails/image/2014/03/25/12/eiffel.jpg?quality=75&width=982&height=726&auto=webp ">
        <h3> Eiffel Tower</h3>
       </div>
    <div>
        <img src="https://cdn.britannica.com/16/99616-050-72CD201A/Colosseum-Rome.jpg">
        <h3> Rome</h3>
    </div>
    <div>
        <img src="https://aertrip.com/blog/wp-content/uploads/2022/03/Cablecar.jpg">
        <h3>Switzerland </h3>
    </div>
    <div >
        <img src="https://tourscanner.com/blog/wp-content/uploads/2021/06/fun-things-to-do-in-Budapest.jpg">
        <h3> Budapest</h3>
    </div>
    <div>
        <img src="https://wallpaperaccess.com/full/1856051.jpg">
        <h3> London  </h3>5
    </div>
    </div>
</body>
</html>