<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fasthand&family=Open+Sans:ital,wght@0,300;1,300;1,700&family=Oswald:wght@200;300;400;500;600;700&family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600;0,800;0,900;1,300;1,400;1,500;1,600;1,800;1,900&display=swap" rel="stylesheet">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
       font-family: 'Poppins', sans-serif;
      
    }
    .header{
    height: 80vh;
    width: 100%;
    background-image:url(https://www.universalsompo.com/OverseasTravel/Content/Home/Images/bg1.jpg);
    background-size: cover;
    background-position: center;
       
    }
 .sub-title{
    margin: 50px 0 20;
    font-size: 2.2vw;
    font-weight: 600;
    color: #333;
}
.exclusives{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    grid-gap: 30px;
    background: rgba(250, 250, 250, 0.514);
}
.exclusives div img{
    width:100%;
    border-radius: 10px;
    height: 15vh;
}
.exclusives div{
    position: relative;
}
.exclusives div span{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    color: rgb(0, 0, 0);
}

.tranding{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    grid-gap: 30px;
    margin-bottom: 30px;
}
.tranding img{
    width: 100%;
    border-radius: 10px;
    height: 30vh;
}
.tranding h3{
    font-weight: 500;
    margin-bottom: 10px;
}






</style>


<body>
<section class="header">




</section>
    <div class="container">
        <center><h2 class="sub-title">  Top 10 places  in <u>INDIA</u></h2></center>
    <div class="exclusives">
        <div>
         <img src="https://wallpapercave.com/wp/wp8788340.jpg" > </a>

               <div class="layer">

                     <h3>Taj Mahal</h3>
                     <p>Starts50$</p>
               
                </div>
        </div>
        <div>
            <img src="https://static.wixstatic.com/media/c8e24e_4db93586f53648c6b783dbe4cc3b2ef3~mv2.jpg/v1/fill/w_580,h_306,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/kerala-culture-programme.jpg">
           
                <h3>Kerala </h3>
                <p> Starts @ 250$</p>
          
        </div>
        <div>
            <img src="https://www.worldatlas.com/upload/ca/2f/40/shutterstock-1373319851.jpg">
           
                <h3>Ooty</h3>
                <p> Starts @ 180$</p>
          
        </div>
        <div>
            <img src="https://www.planetware.com/wpimages/2020/01/india-in-pictures-beautiful-places-to-photograph-golden-temple-amritsar.jpg">
            
                <h3> Golden Temple</h3>
                <p> Starts @ 25$</p>
           
        </div>
        <div>
            <img src="https://akm-img-a-in.tosshub.com/businesstoday/images/story/202207/travel-g5834cbbb2_1280-sixteen_nine.jpg" height="75%">
           
                <h3>Indian Gate</h3>
                <p> Starts @ 250$</p>
           
        </div>
        <div>
            <img src="https://www.fabhotels.com/blog/wp-content/uploads/2018/09/Red-Fort.jpg">
          
                <h3> Red Fort</h3>
                <p> Starts @ 50$</p>
        
        </div>
        <div>
            <img src="https://imgnew.outlookindia.com/public/uploads/articles/2018/10/30/STATUE_OF_UNITY.jpg">
            
                <h3> Gujarat</h3>
                <p> Starts @ 50$</p>
          
        </div>
        <div>
            <img src="https://www.lifeberrys.com/img/article/hampi-1622030647-lb.jpg">
           
                <h3>Historical Temples</h3>
                <p> Starts @ 50$</p>
           
        </div>
        <div>
            <img src="https://akm-img-a-in.tosshub.com/aajtak/images/story/202207/goa-sixteen_nine.png?size=948:533">
            
                <h3>Goa</h3>
                <p> Starts @ 100$</p>
           
        </div>
        <div>
            <img src="https://img.theweek.in/content/dam/week/news/india/images/2020/4/2/pak-rangers-bsf-wagah-ceremony-afp.jpg">
           
                <h3> Wagah Boder</h3>
                <p> Starts @ 50$</p>
           
        </div>

        <div>
            <img src="https://www.tourmyindia.com/blog//wp-content/uploads/2015/09/Hyderabad-charminar.jpg">
           
                <h3> charminar</h3>
                <p> Starts @ 50$</p>
           
        </div>
        <div>
            <img src="https://etimg.etb2bimg.com/photo/89314482.cms">
           
                <h3> Andhra pradesh</h3>
                <p> Starts @ 50$</p>
           
        </div>
        

    </div>
    <h2 class="sub-title">Treanding Places </h2>
    <div class="tranding">
        <div>
        <img src="https://wallpapercave.com/wp/wp8788340.jpg">
        <h3> Taj Mahal</h3>
       </div>
    <div>
        <img src="https://www.worldatlas.com/upload/ca/2f/40/shutterstock-1373319851.jpg">
        <h3> Ooty </h3>
    </div>
    <div>
        <img src="https://www.planetware.com/wpimages/2020/01/india-in-pictures-beautiful-places-to-photograph-golden-temple-amritsar.jpg">
        <h3> Golden Temple</h3>
    </div>
    <div >
        <img src="https://imgnew.outlookindia.com/public/uploads/articles/2018/10/30/STATUE_OF_UNITY.jpg">
        <h3> Gujarat </h3>
    </div>
    <div>
        <img src="https://static.wixstatic.com/media/c8e24e_4db93586f53648c6b783dbe4cc3b2ef3~mv2.jpg/v1/fill/w_580,h_306,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/kerala-culture-programme.jpg">
        <h3> Kerala </h3>
    </div>
    </div>
</body>
</html>